<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Engage bakery - Just another Engage bakery theme demos site</title>
    <link rel="stylesheet" href="/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&family=Alegreya:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
</head>
<body>
    
    <!-- start home sec -->
    <div class="container">
        <div class="home">
            <div class="nav">
                <div class="img">
                    <img src="/images/bakery-color.png" alt="bakery-color"\>
                </div>
                    <div class="nav-content">
                <ul>
                    <li> <a href="#home">home</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="#our offer">outoffer</a></li>
                    <li><a href="#gallery">gallery</a></li>
                    <li><a href="#blog">blog</a></li>
                    <li><a href="#contact">contact</a></li>
                </ul>
            </div>
            <div class="clr"></div>   
            </div>
            <div class="section">
                <div class="container">
                    <p>Welcome to</p>
                    <h1>Family Bakery</h1>
                    <p>We're the biggest, best equipped and most advanced Bakery in the greater <br> Los Angeles area.</p>
                    <button class="bt bt1">learn more</button>
                    <button class="bt bt2">contact us</button>
                </div>
            </div>
            <div class="clr"></div>
        </div>
    </div>
<!-- end home sec -->

<!-- start container1 -->
        <div class="section">
            <div class="container1">
                <div class="part1">
                    <img src="./images/alexandru-stavrica.jpg" alt="alexandru"\>
                </div>
                <div class="part2">
                    <h1>Who we are?</h1>
                    <p class="type">We have been operating for over 30 years and are Members of The Federation of Master Builders. We work on projects big and small from small residential extensions  to full house. We are so happy with this theme. Everyday it make our lives better.</p>
                    <ul>
                        <li>
                            <img src="./images/Icons/leaf.png" alt="leaf"\>
                            <p>We care about environment.</p>
                        </li>
                        <li>
                            <img src="./images/Icons/people.png" alt="people">
                            <p>We are trusted by hundreds of clients.</p>
                        </li>
                        <li>
                            <img src="./images/Icons/heart.png" alt="heart">
                            <p>Social media loves us!</p>
                        </li>
                        <li>
                            <img src="./images/Icons/check.png" alt="check">
                            <p>This list is super easy to create.</p>
                        </li>
                    </ul>
                    <div class="clr"></div>
                </div>
                <div class="clr"></div>
            </div>
        </div>
    <!-- end container1 -->
    <!-- start container2 -->
    <div class="section">
        <div class="container2">
            <div class="text">
                <h1>Our Location</h1>
                <p>We have been operating for over 30 years and are Members of The Federation of Master Builders. We work on projects big and small from small residential extensions to full house. We are so happy with this theme. Everyday it make our lives better.</p><br>
                <p>Story on projects big and small from small residential extensions to full house. We are so happy with this theme. Everyday it make our lives better.</p>
            </div>
            <div class="text">
                <img src="./images/full-2.jpg" alt="full"\>
            </div>
            <div class="clr"></div>
        </div>
    </div>

    <!-- end container2 -->
    <!-- start container3 -->
    <div class="section">
        <div class="container3">
            <div class="text1">
                <h1>Our Baking</h1>
                <p>Learn more about them. We have worked truly hard to make them perfect for every use.</p>
            </div>
            <div class="box">
                <div class="box1">
                    <img src="./images/ben-garratt.jpg" alt="ben"\>
                    <h1>Superior Breads</h1>
                    <p>Proin interdum, ante ut sollicitudin commodo, tellus quam sagittis libero, at semper mauris velit a velit. Phasellus commodo turpis et lacinia posuere.</p>
                </div>
                <div class="box1">
                    <img src="./images/stas-ovsky.jpg" alt="stas">
                    <h1>Bagels</h1>
                    <p>roin interdum, ante ut sollicitudin commodo, tellus quam sagittis libero, at semper mauris velit a velit. Phasellus commodo turpis et lacinia posuere.</p>
                </div>
                <div class="box1">
                    <img src="./images/clem-onojeghuo.jpg" alt="clem">
                    <h1>Cookies</h1>
                    <p>Proin interdum, ante ut sollicitudin commodo, tellus quam sagittis libero, at semper mauris velit a velit. Phasellus commodo turpis et lacinia posuere.</p>
                </div>
                <div class="clr">
                </div>
            </div>
        </div>
    </div>
    <!-- end container3 -->
    <!-- start container4 -->
    <div class="section">
        <div class="div">
            <h1>
                Contact Information
            </h1>
            <p>I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
            <br> <br> <br> <br> <p>Our contact details:</p>
            <ul>
                <li> 
                    <img src="./images/Icons/map.png" alt="">
                    <p>Manchester St 123-78B, Random 713, UK</p>
                </li>
                <li> 
                    <img src="./images/Icons/phone.png" alt="">
                    <p>+46 123 456 789</p>
                </li>
                <li> 
                    <img src="./images/Icons/headphone.png" alt="">
                    <p>+37 431 456 789</p>
                </li>
                <li> 
                    <img src="./images/Icons/email.png" alt="">
                    <p>hello@sitename.com</p>
                </li>
                
            </ul>
        </div>
        <div class="div">
            <iframe
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3455.1168313195324!2d31.235711315117916!3d30.04441908187924!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14583fc34c27e3d1%3A0xd66e5d6fdaf34d9b!2z2YXYsdmD2LIg2KfZhNio2YjZhg!5e0!3m2!1sar!2seg!4v1632132251083!5m2!1sar!2seg"
    width="700"
    height="600"
    style="border:0;"
    allowfullscreen=""
    loading="lazy"
    referrerpolicy="no-referrer-when-downgrade">
    </iframe>
        </div>
        <div class="clr"></div>
    </div>
    <!-- end container4 -->
    <!-- start footer -->
    <footer>
        <div class="footer1">
                <div class="section">
                <div class="about">
                    <h1>About us</h1>
                    <p>I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur. I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur.</p> <br>
                    <p>We are the champions! We are the most amazing theme of all time, yeah.</p>
                </div>
                <div class="about">
                    <h1>> Why we are special?</h1>
                    <p>> Our magical recipe</p> <hr>
                    <p>> We are trusted by hundreds of clients.</p> <hr>
                    <p>> Social media loves us!</p> <hr>
                    <p>> This list is super easy to create!</p> 
                </div>
                <div class="about">
                    <h1>Opening Hours</h1>
                    <p>> Monday 10AM - 9PM</p><hr>
                    <p>> tuesday 10AM - 9PM</p><hr>
                    <p>> wednesday 10AM - 9PM</p><hr>
                    <p>> thursday 10AM - 10PM</p><hr>
                    <p>> friday 10AM - 10PM</p><hr>
                    <p>> weekend 10AM - 11PM</p>
                </div>
                <div class="about">
                    <h1 >Contact Details</h1>
                    <div class="about1">
                        <img src="/images/Icons/location.png" alt="location">
                        <p>Manchester Road 123-78B,  Silictown <br>7854MD, Great Country</p> 
                    </div>
                    <div class="about1">
                        <img src="./images/Icons/phone-gray.png" alt="phone">
                        <p>+046123456789</p> 
                    </div>
                    <div class="about1">
                        <img src="./images/Icons/email-solid.png" alt="email">
                        <a href="#">hello@sitename.com</a> <
                    </div>
                    <div class="about1">
                        
                        <img src="./images/Icons/earth.png" alt="earth"> 
                        <a href="#">http://www.sitename.com</a>
                    </div>
                </div>
                <div class="clr"></div>
            </div>
            <div class="footer2">
                <div class="end1">
                    <img class="end2" src="./images/bakery-light-1.png" alt="bakery">
                    <p>Copyright 2017. All rights reserved.</p>
                    <img class="end" src="./images/Icons/facebook.png" alt="facebook">
                    <img class="end" src="./images/Icons/google.png" alt="google">
                    <img class="end" src="./images/Icons/linkedin.png" alt="linkedin">
                    <img class="end" src="./images/Icons/twitter.png" alt="twitter">
                </div>
                
            </div>
        </div>
    </footer>
    <!-- end footer -->

</body>
</html>