*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Alegreya Sans", sans-serif;
}
h1{
    font-family: "Alegreya", serif;
}
.clr{
    clear: both;
}
.section{
    max-width: 80%;
    margin: 0 auto;
    padding: 0 20px;;
}
/* start home sec */
.home{
    background-image: url(./images/drew-coffman-1872.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
    overflow: auto;
}
.home .nav{
    margin-top: 30px;
    width: 80%;
    margin-inline:auto ;
}
.home .nav .img{
    float: left;
}
.home .nav .img img{
    width: 250px;
    cursor: pointer;
}
.home .nav .nav-content{
    float:right;
    font-size: 30px;
}
.home .nav .nav-content ul{
    list-style: none;
}
.home .nav .nav-content ul li{
    float: left;
    padding-inline:20px ;
}
.home .nav .nav-content ul li a{
    color: white;
    text-decoration: none;
}
.home .container{
width: 100%;
margin-inline: auto;
text-align: center;
margin-top: 200px;
color: white;
font-size: 50px;
}
.home .container h1{
    padding: 20px 30px;
    line-height: 1.3em;
}

.home .container .bt{
    margin-top: 40px;
    padding: 20px 30px;
    font-size: 25px;
    border-radius: 10px;
    cursor: pointer;
    color: white;
}
.home .container .bt1{
    background-color:#8e7754;
    margin-left: 20px;
}
.home .container .bt2{
    background: transparent;
    border: 3px solid white;
}
.home .container .bt:hover{
background-color: white;
color: black;
}
/* end home sec */

/* start container1 */

.container1 .part1{
    float: left;
    margin-top: 100px;
    max-width: 49%;
}
.container1 .part1 img{
    width:100% ;
}
.container1 .part2{
    float: right;
    max-width: 49%;
    margin-top: 100px;
    margin-left: 30px;
}
.container1 .part2 h1{
    font-size: 40px;
    font-weight: 200px;
}
.container1 .part2 .type{
    margin: 30px 0px;
    font-size: 25px;
    font-weight: 100px;
    color: rgba(0, 0, 0, 0.726);
}
.container1 .part2 ul li{
    list-style: none;
}
.container1 .part2 ul li img{
    width: 70px;
    display: flex;
    align-items: center;
    gap: 1rem;
    display: inline-block;
    margin-top: 45px;
}
.container1 .part2 ul li p{
    color: rgba(0, 0, 0, 0.726);
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    display: inline-block;
    margin-top: 45px;
}
/* start container2 */
.container2{
    margin-top: 200px;
    background-color:#f8f8f8;
}
.container2 .text{
    float: left;
}
.container2 .text{
    max-width:45% ;
    margin-right: 50px;
    margin-top: 150px;
}
.container2 .text img{
    width: 100%;
    margin-bottom: 50px;
}
.container2 .text h1{
    margin-bottom: 50px;
    font-size: 35px;
    
}
.container2 .text p{
    color: rgba(0, 0, 0, 0.726);
    margin-bottom: 20px;
    font-size: 20px;
    line-height: 40px;
}


/* end container2 */
/* start container3 */
.container3{
    margin-top: 100px;
}
.container3 .text1{
text-align: center;
}
.container3 .text1 h1{
    font-size: 35px;
}
.container3 .text1 p{
    color: rgba(0, 0, 0, 0.726);
    margin-top: 20px;
    font-size: 20px;
    line-height: 40px;
} 
.container3 .box{
    width: 100%;
}   
.container3 .box1{
    max-width: 32%;
    float: left;
    margin-top: 50px;
    margin-inline: 10px;
}
.box1 img{
    width: 100%;
    padding-bottom: 30px;
}
.box1 h1{
    color: rgba(0, 0, 0, 0.726);
    text-align: center;
    font-size: 35px;
    margin-bottom: 30px;
    font-weight: 100px;
}
.box1 p{
    color: rgba(0, 0, 0, 0.726);
    text-align: center;
    font-size: 20px;
    line-height: 35px;
    
}
/* end container3 */
/* start container4 */
.div {
    max-width: 50%;
    float: left;
    margin-top: 100px;
    background-color:#f8f8f8;
}
.div h1{
    font-size: 35px;
    font-weight: 100px;
    margin-block: 30px;
}
.div p{
    font-size: 20px;
    font-weight: 100px;
    list-style: 1.3em;
}
.div ul{
    list-style: none;
    margin-top: 30PX;
}
.div li{
display: flex;
}
.div li img{
    width: 50px;
    background-color:#8e7754 ;
    border-radius: 50%;
    margin-block: 20PX;
}
.div li P{
    margin-top: 30PX;
    font-size: 20PX;
    margin-left: 10PX;
}
.div iframe{
    max-width: 100%;
}
/* end container4 */
/* start footer */
.footer1{
    background-color:#403d38 ;
    margin-top: 100px;
}
.footer1 .about{
    float: left;
    max-width: 25%;
    margin-inline: 30px;
    margin-top: 50px;
}
.footer1 p{
    color: #969696;
    margin-top: 30px;
    line-height: 30px;
    font-size: 20px;
    font-weight: 100px;
}
.footer1 h1{
    color: white;
}
.footer1 hr{
    color:#969696 ;
}
.footer1 .about img {
max-width: 50px;
}
.footer1 .about h1{
margin-bottom: 30px;
}
.footer1 .about1{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start; 
}
.footer1 .about1 img{
    margin-bottom: 30px;
}
.footer1 .about1 p{
    margin-top: 5px;
    font-size: 20px;
}
.footer1 .about1 a{
    margin-top: 10px;
    text-decoration: none;
    color: #969696 ;
    font-size: 20px;
}
.footer2{
    background-color:#353330;
}
.end1{
    margin-inline:800px ;
}
.end2{
    width: 400px;
}
.end1 .p{
    margin-block:50px ;
}
.end{
    width: 50px;
    margin-top: 50px;
    background-color:#484540 ;
    border-radius: 50%;
    margin-inline: 5px;
}
.end:hover{
    background-color: rgba(255, 255, 255, 0.282) ;
}
/* end footer */